VITE_SUPABASE_PROJECT_ID="xztpzlgneoqcojtxyfbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dHB6bGduZW9xY29qdHh5ZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzkzNjcsImV4cCI6MjA4NDA1NTM2N30.EvgXxR7vKbzqCW-tuFXoX2PCTBlfy-TUEOlg1LYI5Ps"
VITE_SUPABASE_URL="https://xztpzlgneoqcojtxyfbe.supabase.co"
